<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Reseñas de cine</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script src= "https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link  href="style.css" rel="stylesheet">
	<!-- vue -->
	<link rel="stylesheet" href="https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.min.css">
	<script src="https://unpkg.com/vue-form-wizard/dist/vue-form-wizard.js"></script>
	
</head>
<body>

	<div id="contenedor_carga">
			<div id="carga">
				<!--<div class="spinner-border" role="status" id="contenedor">
  					<span class="sr-only">Loading...</span>
				</div>-->
			</div> 
		</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html"><img src="img/maiz.png"></a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls=        "navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"></span>
 			</button>
  		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    		<a class="navbar-brand" href="index.html">Home</a>
    		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     			 <li class="nav-item active">
        			<a class="nav-link" href="post.html">Post <span class="sr-only">(current)</span></a>
      			</li>
      			
      			
    		</ul>
    
  		</div>
	</nav>

	<!-- Image Slider -->
	<div id="slides" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
    	<li data-target="#slides" data-slide-to="0" class="active"></li>
    	<li data-target="#slides" data-slide-to="1"></li>
    	<li data-target="#slides" data-slide-to="2"></li>>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/poster2.jpeg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    	<h1>Reseñas</h1>
    	<h3>Todas las peliculas del momento</h3>
  
  	  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/poster1.jpg" alt="Second slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/cine3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quam doloremque illum omnis aliquid. Maxime ducimus dolor explicabo pariatur eum voluptates id quisquam, nihil, velit, ipsa ea aspernatur minus autem.</p>
		</div>

		<!--<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="file:///home/valeria/Escritorio/Pruebas/post.html"><button type="button" class="btn btn-outline-secondary btn-lg">botonsito</button></a>
		</div>-->
	</div>	
</div>
<!-- Welcome section-->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4"> Recomendaciones en el cine</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ad sequi expedita saepe dolor a, architecto esse quasi officia dolorum, omnis eligendi modi ratione beatae obcaecati ipsa quis cupiditate reprehenderit!</p>
		</div>
	</div>
</div>
<!-- Three column section-->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img src="img/no.png">
			<p>Built with magic, love and tears, and a little bit of sadness</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<img src="img/mute.png">
			<p>Built with magic, love and tears, and a little bit of sadness AND BOOTSTRAP</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<img src="img/smoke.png">
			<p>Built with magic, love and tears, and a little bit of sadness and css3</p>
		</div>
	</div>
	<hr class="my-4">
</div>
<!--Two column section-->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Reseñas de las peliculas del momento</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rerum enim fuga repudiandae repellat architecto hic ipsa alias, consequatur omnis voluptatibus recusandae dolor quidem, voluptatem, blanditiis, nemo culpa ducimus veritatis?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ab nam </p>
			<br>
			<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modalNiños">Ver mas</a>

		<!--Modal-->
		<div class="modal fade" id="modalNiños" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title">Peliculas infantiles</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">

			      	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img class="d-block w-100" src="img/coco.jpg" alt="Second slide" >
						    </div>
						    <div class="carousel-item">
						       <img class="d-block w-100" src="img/toy2.jpg" alt="Second slide" >
						    </div>
						    <div class="carousel-item">
						      <img class="d-block w-100" src="img/ame6.jpg" alt="Second slide" >
						    </div>
						  </div>
						  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>

						<hr class="my-4">
					
					<h2>Peliculas infantiles</h2>

			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ducimus tempora repellat maxime minima porro at omnis corporis sit ratione, veniam, deleniti voluptate dicta, ut odio dolorem esse ipsum commodi.</p>
			      </div>
			      <div class="modal-footer">
			        
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
		</div>

		</div>
		<div class="col-lg-6">
			<img src="img/coco.jpg" class="img-fluid" >
		</div>
	</div>
</div>

<hr class="my-4">
<!-- Fixed background -->


       <!-- <div class="col-lg-6">
			<img src="img/poster8.png" class="img-fluid" >
		</div>-->

		<img class="d-block w-100" src="img/poster8.png">

	<!--<figure>

	<div  class="container-fluid padding">
		<div class="fixed-wrap">
			<img class= "sec" src="img/poster8.png">
		</div>
	</div>
</figure> -->

<!-- Emoji section -->
<button class="fun" data-toggle= "collapse" data-target= "#emoji"> Click para divertirte  </button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img class= "gif" src="img/gif/panda.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class= "gif" src="img/gif/poo.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class= "gif" src="img/gif/unicorn.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class= "gif" src="img/gif/chicken.gif">
			</div>
		</div>
	</div>
</div>
<!-- best post -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Mejores posts</h1>
		</div>
		<hr>
	</div>
</div>
<!-- cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/peli.jpg">
				<div class="card-body">
					<h4 class="card-title">Advengers: End game</h4>
					<p>La mejor pelicula de la historia pronto se estrenara y todos iremos a verla.</p>
					<a href="post.html" class="btn btn-outline-secondary">Ver mas</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/peli2.jpg">
				<div class="card-body">
					<h4 class="card-title">Glass</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga est dolores veritatis consequatur laborum sapiente labore incidunt nemo-</p>
					<a href="post.html" class="btn btn-outline-secondary">Ver mas</a>
				</div>
			</div>
		</div>
		<div md4 xs12 >
			
		</div>


		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/peli3.jpg">
				<div class="card-body">
					<h4 class="card-title">Capitana Marvel</h4>
					<p>La mejor pelicula de la historia pronto se estrenara y todos iremos a verla esta pelicula fue buena y chevereeeee.</p>
					<a href="post.html" class="btn btn-outline-secondary">Ver mas</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- two colums section-->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6">
			<h2>Politica de la empresa</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rerum enim fuga repudiandae repellat architecto hic ipsa alias, consequatur omnis voluptatibus recusandae dolor quidem, voluptatem, blanditiis, nemo culpa ducimus veritatis?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ab nam </p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="img/cine3.jpg" class="img-fluid" >
		</div>
	</div>
	<hr class="my-4">
</div>

<!-- Social media-->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Social media</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	</div>
</div>
<!--Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/video.png" >
				<hr class="light">
				<p>0414-505.4337</p>
				<p>valeriavilla635@gmail.com</p>
				<p>Calle las violetas</p>
				<p>San Diego, Carabobo, 2006</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our hours</h5>
				<hr class="light">
				<p>Monday: 9am - 5pm</p>
				<p>Saturday: 10am - 4pm</p>
				<p>Sunday: closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Zones</h5>
				<hr class="light">
				<p>San diego, Carabobo, 2006</p>
				<p>Valencia, Carabobo, 2000</p>
				<p>Caracas, Distrito Capital, 2004</p>
			</div>
			<div class="col-12">
				<hr class="light-100">
				<h5>&copy; soyvaleria.com</h5>
			</div>
		</div>
	</div>
</footer>

<script>
			window.onload = function(){
				var contenedor = document.getElementById('contenedor_carga');
				setTimeout(function(){
				contenedor.style.visibility = 'hidden';
				contenedor.style.opacity = '0';
			},3000);
}
		</script>
</body>

</html>
